<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="500.0" style="-fx-background-color: EDA29F EDA29F; -fx-border-color: black; -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShortBreakController">
   <children>
      <Label alignment="CENTER" prefHeight="87.0" prefWidth="500.0" style="-fx-font-weight: bold;" text="POMODUCTIVE">
         <font>
            <Font name="Bell MT" size="40.0" />
         </font></Label>
      <ToggleButton fx:id="focusButton" layoutX="64.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleFocusButton" prefHeight="45.0" prefWidth="119.0" style="-fx-font-weight: bold; -fx-background-color: EDA29F EDA29F;" text="Focus">
         <font>
            <Font size="15.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="shortBreakButton" layoutX="180.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleShortBreakButton" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: c7eae4 c7eae4; -fx-font-weight: bold; -fx-background-radius: 15px; -fx-border-color: black; -fx-border-radius: 15px;" text="Short Break">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="longBreakButton" layoutX="314.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleLongBreakButton" prefHeight="45.0" prefWidth="119.0" style="-fx-background-color: EDA29F EDA29F; -fx-font-weight: bold;" text="Long Break">
         <font>
            <Font size="15.0" />
         </font>
      </ToggleButton>
      <Circle fill="#c7eae4" layoutX="250.0" layoutY="289.0" radius="152.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#c7eae4" layoutX="250.0" layoutY="289.0" radius="130.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="breakTimerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="212.0" prefHeight="106.0" prefWidth="204.0" style="-fx-font-weight: bold;" text="5:00">
         <font>
            <Font size="72.0" />
         </font></Label>
      <Button fx:id="startBreakButton" layoutX="184.0" layoutY="318.0" mnemonicParsing="false" onAction="#startBreak" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: c7eae4; -fx-font-weight: bold; -fx-border-color: black; -fx-border-radius: 15px;" text="START">
         <font>
            <Font size="24.0" />
         </font>
      </Button>

      <Label alignment="CENTER" layoutX="71.0" layoutY="453.0" prefHeight="35.0" prefWidth="350.0" style="-fx-font-weight: bold;" text="Tasks">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="232.79998779296875" layoutX="191.0" layoutY="495.0" startX="-112.19999694824219" />

      <!-- Task List Components -->
      <HBox layoutX="75.0" layoutY="505.0" prefHeight="40.0" prefWidth="350.0" spacing="10.0">
         <children>
            <TextField fx:id="taskInput" alignment="CENTER" prefHeight="40.0" prefWidth="280.0" promptText="Add a new task" style="-fx-background-radius: 10px; -fx-background-color: c7eae4; -fx-border-color: black; -fx-border-radius: 10px;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="addTaskButton" mnemonicParsing="false" onAction="#addTask" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: c7eae4; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>

      <ListView fx:id="taskListView" layoutX="75.0" layoutY="555.0" prefHeight="100.0" prefWidth="350.0" style="-fx-background-color: c7eae4; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" />

      <!-- Task Management Buttons -->
      <HBox alignment="CENTER" layoutX="75.0" layoutY="665.0" prefHeight="30.0" prefWidth="350.0" spacing="10.0">
         <children>
            <Button fx:id="removeTaskButton" mnemonicParsing="false" onAction="#removeSelectedTask" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: c7eae4; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;" text="Remove">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="clearCompletedButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearCompletedTasks" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: c7eae4; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;" text="Completed">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>

      <Label fx:id="counterLabel" alignment="CENTER" layoutX="76.0" layoutY="709.0" prefHeight="20.0" prefWidth="350.0" text="0 tasks total, 0 completed" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
